/****************************
 * 精密布局样式 v2.1
 ***************************/
.strict-card {
    display: block;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 60px; /* 最小高度保障 */
}
.strict-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.strict-inner {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px; /* 内容安全边距 */
}
/* 图片模块 */
.strict-media {
    flex: 0 0 90px;     /* 固定宽度 */
    height: 90px;       /* 方形尺寸 */
    overflow: hidden;
    border-radius: 6px;
    background: #f5f5f5; /* 缺省背景色 */
}
.strict-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
/* 内容区域 */
.strict-content {
    flex: 1;
    min-width: 0; /* 防止文本溢出 */
}
.strict-content-full {
    padding-left: 0;    /* 无图时去左边距 */
    width: 100%;
}
/* 标题智能显示 */
.strict-title {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.4;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-word;
    max-height: calc(1.4em * 2); /* 确保最大高度为两行 */
}
/* 纯URL显示样式 */
.strict-title:only-child {
    padding: 12px;      /* 保障可见区域 */
    width: 100%;
    text-align: center; /* URL居中显示 */
    word-break: break-all;
}
/* 描述文本 */
.strict-desc {
    margin: 8px 0 0;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-word;
    max-height: calc(1.5em * 2); /* 确保最大高度为两行 */
}
/* 覆盖层保障点击 */
.strict-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    cursor: pointer;
}
/*************************
 * 移动端响应式 (宽度≤600px)
 *************************/
@media (max-width: 600px) {
    .strict-inner {
        flex-direction: column;
        gap: 12px;
        padding: 10px;
    }
    .strict-media {
        width: 100% !important;
        height: 160px; /* 移动端图片高度 */
        flex: none;
    }
    .strict-title:only-child {
        padding: 8px;
        text-align: left; /* 移动端左对齐 */
    }
    .strict-content {
        width: 100%;
        padding: 0 !important;
    }
}

/* 备用显示样式 - 无法获取信息时显示域名和首字母图标 */
.strict-card-fallback {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
}

.strict-card-fallback:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.12);
}

.strict-media-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    border-radius: 8px;
}

/* 网站图标样式 */
.strict-media-favicon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.strict-favicon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    border-radius: 4px;
}

.strict-fallback-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    font-size: 32px;
    font-weight: bold;
    color: #495057;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    margin: 0 auto;
}

.strict-title-fallback {
    color: #495057;
    font-weight: 600;
    font-size: 1rem;
}


/* 懒加载状态样式 - 保持与原样式一致 */
.custom-card-loading {
    padding: 12px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.custom-card-error {
    padding: 12px;
    text-align: center;
    color: #d85050;
    font-size: 0.9rem;
}

