/**
 * 物品管理后台管理样式 - 苹果风格设计
 */

/* 基础样式 */
.time-capsule-admin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 20px 0;
}

.time-capsule-admin h1 {
    font-size: 28px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0 0 24px;
    letter-spacing: -0.02em;
}



/* 标签页导航 - 苹果风格 */
.nav-tab-wrapper {
    background: white;
    border-radius: 10px;
    padding: 4px;
    margin-bottom: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e5e7;
    display: flex;
    gap: 4px;
}

.nav-tab {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #86868b;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-decoration: none;
    flex: 1;
    text-align: center;
}

.nav-tab:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    text-decoration: none;
}

.nav-tab.nav-tab-active {
    background: #667eea;
    color: white;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

/* 内容区域 - 苹果风格 */
.tc-admin-content {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e5e7;
}

/* 表格样式 - WordPress默认样式 */
.tc-items-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-spacing: 0;
}

.tc-items-table th {
    background: #f6f7f7;
    padding: 8px 10px;
    text-align: left;
    font-weight: 600;
    color: #1d2327;
    font-size: 13px;
    border-bottom: 1px solid #ccd0d4;
}

.tc-items-table td {
    padding: 8px 10px;
    border-bottom: 1px solid #f0f0f1;
    color: #2c3338;
    font-size: 13px;
    line-height: 1.4;
}

.tc-items-table tr:hover td {
    background: #f6f7f7;
}

/* 表单样式 - 苹果风格 */
.tc-form-group {
    margin-bottom: 20px;
}

.tc-form-label {
    display: block;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 6px;
    font-size: 14px;
}

.tc-form-input,
.tc-form-select,
.tc-form-textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    font-size: 14px;
    color: #1d1d1f;
    background: white;
    transition: all 0.2s ease;
    font-family: inherit;
}

.tc-form-input:focus,
.tc-form-select:focus,
.tc-form-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.tc-form-textarea {
    resize: vertical;
    min-height: 80px;
}

/* 按钮样式 - 苹果风格 */
.tc-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    gap: 6px;
}

.tc-btn-primary {
    background: #667eea;
    color: white;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

.tc-btn-primary:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}

.tc-btn-secondary {
    background: #f5f5f7;
    color: #1d1d1f;
    border: 1px solid #d2d2d7;
}

.tc-btn-secondary:hover {
    background: #e8e8ed;
    color: #1d1d1f;
    text-decoration: none;
}

.tc-btn-danger {
    background: #ff3b30;
    color: white;
}

.tc-btn-danger:hover {
    background: #d70015;
    color: white;
    text-decoration: none;
}

.tc-btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

/* 消息提示 - 苹果风格 */
.tc-notice {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
}

.tc-notice-success {
    background: rgba(52, 199, 89, 0.1);
    color: #34c759;
    border: 1px solid rgba(52, 199, 89, 0.2);
}

.tc-notice-error {
    background: rgba(255, 59, 48, 0.1);
    color: #ff3b30;
    border: 1px solid rgba(255, 59, 48, 0.2);
}

.tc-notice-warning {
    background: rgba(255, 149, 0, 0.1);
    color: #ff9500;
    border: 1px solid rgba(255, 149, 0, 0.2);
}

.tc-notice-info {
    background: rgba(0, 122, 255, 0.1);
    color: #007aff;
    border: 1px solid rgba(0, 122, 255, 0.2);
}

/* 加载状态 */
.tc-loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #86868b;
    font-size: 14px;
}

.tc-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #f5f5f7;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 模态框 - 苹果风格 */
.tc-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.tc-modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border: 1px solid #e5e5e7;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    z-index: 100001;
}

.tc-modal-header {
    padding: 20px 20px 16px;
    border-bottom: 1px solid #e5e5e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tc-modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
}

.tc-modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #86868b;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.tc-modal-close:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #1d1d1f;
}

.tc-modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

/* 模态框内容区域 - 确保只有一个滚动条 */
.tc-modal-content .tc-modal-body .tc-item-details {
    overflow-y: visible;
    max-height: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .time-capsule-admin h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .tc-admin-content {
        padding: 20px;
    }
    
    .nav-tab-wrapper {
        flex-direction: column;
        gap: 2px;
    }
    
    .nav-tab {
        text-align: center;
    }
    
    .tc-table {
        font-size: 12px;
    }
    
    .tc-table th,
    .tc-table td {
        padding: 10px 12px;
    }
}

@media (max-width: 480px) {
    .tc-admin-content {
        padding: 16px;
    }
    
    .tc-modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .tc-modal-header {
        padding: 16px;
    }
    
    .tc-modal-body {
        padding: 16px;
    }
}


/* 添加物品表单样式 - 修复布局问题 */
.tc-add-item {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e5e7;
}

.tc-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e5e7;
}

.tc-form-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0;
    letter-spacing: -0.01em;
}

.tc-item-form {
    max-width: 100%;
}

.tc-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.tc-form-section {
    background: #f9f9fb;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #e5e5e7;
}

.tc-form-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e5e7;
}

.tc-field-group {
    margin-bottom: 16px;
    position: relative;
}

.tc-field-group:last-child {
    margin-bottom: 0;
}

.tc-field-group label {
    display: block;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 6px;
    font-size: 14px;
}

.tc-field-group .required {
    color: #ff3b30;
    font-weight: 700;
}

.tc-field-group input,
.tc-field-group select,
.tc-field-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    font-size: 14px;
    color: #1d1d1f;
    background: white;
    transition: all 0.2s ease;
    font-family: inherit;
    box-sizing: border-box;
}

.tc-field-group input:focus,
.tc-field-group select:focus,
.tc-field-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.tc-field-group textarea {
    resize: vertical;
    min-height: 80px;
}

.tc-field-group .field-unit {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #86868b;
    font-size: 13px;
    font-weight: 500;
    pointer-events: none;
    margin-top: 12px; /* 调整位置以配合label */
}

.tc-form-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid #e5e5e7;
    flex-wrap: wrap;
}

.tc-delete-item {
    margin-left: auto;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .tc-form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .tc-add-item {
        padding: 20px;
    }
    
    .tc-form-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .tc-form-section {
        padding: 16px;
    }
    
    .tc-form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tc-form-actions .button,
    .tc-form-actions .button-primary {
        width: 100%;
        justify-content: center;
    }
    
    .tc-delete-item {
        margin-left: 0;
        order: 3;
    }
}

@media (max-width: 480px) {
    .tc-add-item {
        padding: 16px;
    }
    
    .tc-form-section {
        padding: 12px;
    }
    
    .tc-field-group {
        margin-bottom: 12px;
    }
}

/* 特定类别字段显示/隐藏 */
.tc-vehicle-only {
    transition: all 0.3s ease;
}

.tc-vehicle-only[style*="display: none"] {
    display: none !important;
}

/* 表单验证样式 */
.tc-field-group input:invalid,
.tc-field-group select:invalid {
    border-color: #ff3b30;
}

.tc-field-group input:valid,
.tc-field-group select:valid {
    border-color: #34c759;
}

/* 加载状态 */
.tc-item-form.loading {
    opacity: 0.6;
    pointer-events: none;
}

.tc-item-form.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    border: 3px solid #f5f5f7;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* 行内统计信息样式 */
.tc-stats-inline {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
}

.tc-stat-inline {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 13px;
    color: #86868b;
    font-weight: 500;
}

.tc-stat-inline strong {
    color: #1d1d1f;
    font-size: 14px;
}

.tc-stat-inline.warning strong {
    color: #ff9500;
}

/* 筛选容器样式 */
.tc-filters {
    margin-bottom: 24px;
    padding: 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e5e5e7;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* 筛选行样式 */
.tc-filter-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

/* 物品列表容器样式 */
.tc-items-list {
    margin-top: 16px;
}

/* 类别徽章样式 */
.tc-category-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
}

.tc-category-badge .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #667eea;
}

/* 特定类别图标颜色 */
.tc-category-badge .dashicons-car {
    color: #ff9500;
}

.tc-category-badge .dashicons-smartphone {
    color: #34c759;
}

.tc-category-badge .dashicons-food {
    color: #ff3b30;
}

.tc-category-badge .dashicons-admin-home {
    color: #5856d6;
}

.tc-category-badge .dashicons-admin-post {
    color: #8e8e93;
}

/* 物品详情样式 */
.tc-item-details {
    padding: 0 4px;
}

.tc-detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e5e7;
}

.tc-detail-avatar {
    font-size: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    flex-shrink: 0;
}

.tc-detail-info {
    flex: 1;
}

.tc-detail-info h4 {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0 0 4px 0;
    line-height: 1.2;
}

.tc-detail-brand {
    font-size: 14px;
    color: #86868b;
    margin: 0 0 6px 0;
}

.tc-detail-category {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 500;
}

.tc-detail-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tc-detail-card {
    background: #f9f9fb;
    border: 1px solid #e5e5e7;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.2s ease;
}

.tc-detail-card:hover {
    background: #f5f5f7;
    border-color: #d2d2d7;
}

.tc-detail-card-title {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e5e7;
}

.tc-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.tc-detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-height: 40px;
}

.tc-detail-item label {
    font-size: 12px;
    font-weight: 500;
    color: #86868b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.tc-detail-item span {
    font-size: 14px;
    color: #1d1d1f;
    font-weight: 500;
    min-height: 24px;
    padding: 0;
    margin: 0;
    display: block;
}

/* 状态徽章基础样式 */
.tc-detail-item .tc-status-badge,
.tc-detail-item .tc-warranty-status {
    margin-top: 0;
}

.tc-detail-description,
.tc-detail-notes {
    font-size: 14px;
    line-height: 1.6;
    color: #1d1d1f;
    margin: 0;
    white-space: pre-wrap;
}

/* 状态徽章样式 */
.tc-status-badge {
    display: inline-block;
    padding: 4px 10px 4px 2px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    height: 24px;
    line-height: 16px;
    box-sizing: border-box;
    vertical-align: middle;
}

.tc-status-badge.status-active {
    background: rgba(52, 199, 89, 0.1) !important;
    color: #34c759 !important;
}

.tc-status-badge.status-inactive {
    background: rgba(255, 149, 0, 0.1) !important;
    color: #ff9500 !important;
}

.tc-status-badge.status-disposed {
    background: rgba(255, 59, 48, 0.1) !important;
    color: #ff3b30 !important;
}

.tc-status-badge.status-unknown {
    background: rgba(142, 142, 147, 0.1) !important;
    color: #8e8e93 !important;
}

/* 保修状态样式 */
.tc-warranty-status {
    display: inline-block;
    padding: 4px 10px 4px 2px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    height: 24px;
    line-height: 16px;
    box-sizing: border-box;
    vertical-align: middle;
}

.tc-warranty-status.warranty-valid {
    background: rgba(52, 199, 89, 0.1) !important;
    color: #34c759 !important;
}

.tc-warranty-status.warranty-expiring {
    background: rgba(255, 149, 0, 0.1) !important;
    color: #ff9500 !important;
}

.tc-warranty-status.warranty-expired {
    background: rgba(255, 59, 48, 0.1) !important;
    color: #ff3b30 !important;
}

.tc-warranty-status.warranty-none {
    background: rgba(142, 142, 147, 0.1) !important;
    color: #8e8e93 !important;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .tc-detail-header {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .tc-detail-avatar {
        align-self: center;
    }

    .tc-detail-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .tc-detail-card {
        padding: 16px;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .tc-filters {
        margin-bottom: 20px;
        padding: 12px;
    }

    .tc-stats-inline {
        margin-left: 0;
        margin-top: 8px;
        width: 100%;
        justify-content: flex-start;
    }

    .tc-filter-row {
        gap: 6px;
    }

    .tc-items-list {
        margin-top: 12px;
    }
}

/* 物品表格组件样式 - WordPress默认样式 */
.tc-items-table-component {
    background: white;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin-top: 20px;
}

.tc-table-header {
    background: #f6f7f7;
    border-bottom: 1px solid #ccd0d4;
    padding: 10px 12px;
}

.tc-table-filters {
    margin: 0;
}

.tc-filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.tc-filter-group {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
    flex: 1;
}

.tc-table-stats {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 8px;
    padding-left: 8px;
    border-left: 1px solid #ccd0d4;
    font-size: 13px;
    color: #646970;
}

.tc-action-buttons {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.tc-filter-select,
.tc-search-input {
    min-width: 120px;
    border: 1px solid #8c8f94;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 1.4;
}

.tc-filter-select:focus,
.tc-search-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

.tc-filter-btn,
.tc-reset-btn {
    font-size: 13px;
    line-height: 1.4;
    padding: 4px 8px;
}

.tc-add-btn,
.tc-export-btn,
.tc-categories-btn {
    font-size: 13px;
    line-height: 1.4;
    padding: 4px 8px;
}

.tc-stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #646970;
}

.tc-stat-item strong {
    font-size: 13px;
    font-weight: 600;
    color: #1d2327;
}

.tc-stat-item.warning {
    color: #d63638;
}

.tc-stat-item.warning strong {
    color: #d63638;
}

.tc-table-body {
    padding: 0;
}

/* 分页样式 - WordPress默认样式 */
.tc-pagination-wrapper {
    margin-top: 16px;
    text-align: center;
    padding: 12px 0;
}

.tc-pagination {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #f6f7f7;
    border: 1px solid #ccd0d4;
    padding: 6px;
}

.tc-pagination a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    height: 30px;
    padding: 0 8px;
    background: white;
    border: 1px solid #ccd0d4;
    font-size: 13px;
    color: #2271b1;
    text-decoration: none;
    cursor: pointer;
}

.tc-pagination a:hover {
    background: #f6f7f7;
    border-color: #8c8f94;
    color: #135e96;
}

.tc-pagination a.prev,
.tc-pagination a.next {
    font-weight: 600;
}

.tc-pagination a.current {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
    font-weight: 600;
}

.tc-pagination a.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.tc-pagination a.disabled:hover {
    background: white;
    border-color: #ccd0d4;
    color: #2271b1;
}

/* 证书资质表单样式 */
.tc-subsection {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
    transition: all 0.2s ease;
}

.tc-subsection:hover {
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
    border-color: rgba(0, 123, 255, 0.2);
}

.tc-subsection h4 {
    color: #007bff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #007bff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tc-field-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.tc-field-row .tc-field-group {
    margin-bottom: 0;
}

.tc-field-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    color: #495057;
    margin-bottom: 6px;
}

.tc-field-icon {
    font-size: 14px;
    width: 16px;
    text-align: center;
}

.tc-required {
    color: #dc3545;
    font-weight: 600;
}

.tc-input-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tc-input-group input {
    flex: 1;
}

.tc-input-group select {
    min-width: 80px;
}

.tc-input-group .input-prefix {
    background: #e9ecef;
    padding: 8px 12px;
    border-radius: 4px 0 0 4px;
    font-weight: 500;
    color: #495057;
    border: 1px solid #ced4da;
    border-right: none;
}

.tc-input-group input[type="number"] {
    border-radius: 0 4px 4px 0;
}

.tc-calc-btn {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
}

.tc-calc-btn:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.tc-calc-btn.success {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.tc-calc-btn:active {
    transform: translateY(0);
}

.tc-field-hint {
    display: block;
    color: #6c757d;
    font-size: 12px;
    margin-top: 4px;
    font-style: italic;
}

/* 通知样式 */
.tc-notification {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-weight: 500;
    animation: slideDown 0.3s ease;
    border-left: 4px solid;
}

.tc-notification.tc-info {
    background: #d1ecf1;
    color: #0c5460;
    border-left-color: #17a2b8;
}

.tc-notification.tc-error {
    background: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

.tc-notification.tc-success {
    background: #d4edda;
    color: #155724;
    border-left-color: #28a745;
}

.tc-notification.tc-warning {
    background: #fff3cd;
    color: #856404;
    border-left-color: #ffc107;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 证书资质表单特殊样式 */
.tc-certificate-only h3 {
    color: #007bff;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #007bff;
}

.tc-certificate-only h3 .tc-icon {
    font-size: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .tc-field-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .tc-subsection {
        padding: 16px;
        margin-bottom: 16px;
    }

    .tc-input-group {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }

    .tc-input-group .input-prefix {
        border-radius: 4px;
        border-right: 1px solid #ced4da;
        text-align: center;
    }

    .tc-input-group input[type="number"] {
        border-radius: 4px;
    }

    .tc-calc-btn {
        justify-content: center;
        margin-top: 4px;
    }
}

@media (max-width: 480px) {
    .tc-subsection {
        padding: 12px;
    }

    .tc-subsection h4 {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .tc-field-group label {
        font-size: 13px;
    }

    .tc-calc-btn {
        font-size: 11px;
        padding: 6px 8px;
    }
}

/* 表格列样式 */
.tc-items-table .tc-col-user {
    width: 150px;
    min-width: 120px;
}

.tc-user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.tc-user-name {
    font-weight: 500;
    color: #1d1d1f;
    font-size: 13px;
}

.tc-user-role {
    font-size: 11px;
    color: #86868b;
    background: #f5f5f7;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.tc-unknown-user {
    color: #86868b;
    font-style: italic;
    font-size: 12px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .tc-items-table .tc-col-user {
        width: 120px;
        min-width: 100px;
    }

    .tc-user-name {
        font-size: 12px;
    }

    .tc-user-role {
        font-size: 10px;
    }
}

/* 筛选控件样式调整 */
.tc-filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.tc-filter-select {
    min-width: 120px;
}

@media (max-width: 1024px) {
    .tc-filter-select {
        min-width: 100px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .tc-filter-group {
        flex-direction: column;
        align-items: stretch;
    }

    .tc-filter-select {
        min-width: auto;
        width: 100%;
    }
}

