/**
 * 物品管理自定义页面样式
 * 类似考勤查询页面的独立页面设计
 */

/* 重置和基础样式 */
.tc-custom-page-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8fafc;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.tc-custom-page-container * {
    box-sizing: border-box;
}

/* 页面头部 */
.tc-page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.tc-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tc-page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tc-title-icon {
    font-size: 2rem;
}

.tc-page-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
    font-weight: 300;
}

.tc-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.tc-welcome {
    opacity: 0.9;
}

.tc-logout-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.3);
}

.tc-logout-btn:hover {
    background: rgba(255,255,255,0.3);
    color: white;
    text-decoration: none;
}



/* 主要内容区域 */
.tc-main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* 左侧导航 */
.tc-sidebar {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.tc-nav-section {
    margin-bottom: 2rem;
}

.tc-nav-section:last-child {
    margin-bottom: 0;
}

.tc-nav-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.tc-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tc-nav-item {
    margin-bottom: 0.25rem;
}

.tc-nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: #64748b;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tc-nav-link:hover {
    background: #f1f5f9;
    color: #334155;
    text-decoration: none;
}

.tc-nav-link.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.tc-nav-icon {
    font-size: 1.1rem;
}

.tc-nav-count {
    margin-left: auto;
    background: rgba(100, 116, 139, 0.1);
    color: #64748b;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.tc-nav-link.active .tc-nav-count {
    background: rgba(255,255,255,0.2);
    color: white;
}

/* 右侧内容区域 */
.tc-content-area {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.tc-tab-content {
    display: none;
    padding: 2rem;
}

.tc-tab-content.active {
    display: block;
}

.tc-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.tc-content-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #1e293b;
}

.tc-content-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 按钮样式 */
.tc-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.tc-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.tc-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.tc-btn-secondary {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.tc-btn-secondary:hover {
    background: #f1f5f9;
    color: #334155;
}

.tc-btn-outline {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
}

.tc-btn-outline:hover {
    background: #667eea;
    color: white;
}

.tc-btn-icon {
    font-size: 1rem;
}

/* 视图控制 */
.tc-view-controls {
    display: flex;
    background: #f8fafc;
    border-radius: 8px;
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
}

.tc-view-btn {
    background: transparent;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #64748b;
    font-size: 1rem;
}

.tc-view-btn.active,
.tc-view-btn:hover {
    background: white;
    color: #667eea;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 搜索区域 */
.tc-search-section {
    margin-bottom: 2rem;
}

.tc-search-box {
    position: relative;
    max-width: 500px;
}

.tc-search-input {
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.tc-search-input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.tc-search-btn {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.tc-search-btn:hover {
    background: #f1f5f9;
}

/* 筛选区域 */
.tc-filters-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.tc-filters-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.tc-filter-select,
.tc-filter-input {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    min-width: 150px;
}

.tc-filter-select:focus,
.tc-filter-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 物品网格 */
.tc-items-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.tc-items-list-container {
    min-height: 400px;
}

/* 模态框 */
.tc-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
}

.tc-modal-content {
    position: relative;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.tc-modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
}

.tc-modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
}

.tc-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tc-modal-close:hover {
    background: #e2e8f0;
    color: #334155;
}

.tc-modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.tc-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: #f8fafc;
}

/* 加载指示器 */
.tc-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}

.tc-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.tc-loading-text {
    color: #64748b;
    font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .tc-main-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .tc-sidebar {
        position: static;
        order: 2;
    }
    
    .tc-content-area {
        order: 1;
    }
}

@media (max-width: 768px) {
    .tc-header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .tc-page-title {
        font-size: 2rem;
    }

    .tc-main-content {
        padding: 0 1rem 1rem;
    }

       
    .tc-content-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .tc-content-actions {
        justify-content: center;
    }
    
    .tc-filters-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tc-filter-select,
    .tc-filter-input {
        min-width: auto;
    }
    
    .tc-items-overview {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .tc-modal-content {
        width: 95%;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .tc-page-title {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .tc-tab-content {
        padding: 1rem;
    }

    .tc-sidebar {
        padding: 1rem;
    }

    .tc-nav-link {
        padding: 0.5rem 0.75rem;
    }
}

/* 管理按钮样式 */
.tc-nav-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.tc-manage-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    background: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.tc-manage-btn:hover {
    background: #4338ca;
    color: white;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.tc-manage-btn .dashicons {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
}

/* 内联管理按钮样式 - 在"全部"后面 */
.tc-nav-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.tc-inline-manage-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: #10b981;
    color: white;
    text-decoration: none;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
    opacity: 0.8;
}

.tc-inline-manage-btn:hover {
    background: #059669;
    color: white;
    text-decoration: none;
    opacity: 1;
    transform: translateY(-1px);
}

.tc-inline-manage-btn .dashicons {
    font-size: 0.875rem;
    width: 0.875rem;
    height: 0.875rem;
}

/* 响应式设计 - 管理按钮 */
@media (max-width: 768px) {
    .tc-nav-section-header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }

    .tc-manage-btn {
        justify-content: center;
    }

    .tc-nav-item-content {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }

    .tc-inline-manage-btn {
        justify-content: center;
        padding: 0.375rem 0.75rem;
    }
}

