/**
 * WordPress Toolkit - 管理后台样式
 * 统一的管理界面样式
 */

.wordpress-toolkit-admin-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px;
}

.wordpress-toolkit-admin-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.wordpress-toolkit-admin-section h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.wordpress-toolkit-admin-section code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 13px;
}

.wordpress-toolkit-admin-section pre {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    margin: 15px 0;
}

.wordpress-toolkit-admin-section ul {
    margin: 15px 0;
    padding-left: 20px;
}

.wordpress-toolkit-admin-section li {
    margin: 8px 0;
}

.wordpress-toolkit-admin-section table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.wordpress-toolkit-admin-section table th,
.wordpress-toolkit-admin-section table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.wordpress-toolkit-admin-section table th {
    background: #f9f9f9;
    font-weight: 600;
}

.wordpress-toolkit-admin-section .form-table th {
    width: 200px;
}

.wordpress-toolkit-admin-section .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.wordpress-toolkit-admin-section .button {
    margin-right: 10px;
}

.wordpress-toolkit-admin-section .success {
    color: #46b450;
    font-weight: bold;
    padding: 10px;
    background: #f0f8f0;
    border: 1px solid #46b450;
    border-radius: 4px;
    margin: 10px 0;
}

.wordpress-toolkit-admin-section .error {
    color: #dc3232;
    font-weight: bold;
    padding: 10px;
    background: #fff0f0;
    border: 1px solid #dc3232;
    border-radius: 4px;
    margin: 10px 0;
}

.wordpress-toolkit-admin-section .notice {
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

.wordpress-toolkit-admin-section .notice-info {
    background: #f0f8ff;
    border: 1px solid #0073aa;
    color: #0073aa;
}

.wordpress-toolkit-admin-section .notice-warning {
    background: #fffbe5;
    border: 1px solid #ffb900;
    color: #7c5600;
}

/* Tab content is now controlled by PHP conditional logic */

.wordpress-toolkit-admin-section .nav-tab-wrapper {
    margin-bottom: 20px;
}

.wordpress-toolkit-admin-section .nav-tab {
    background: #f1f1f1;
    border: 1px solid #ccc;
    color: #555;
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px 3px 0 0;
}

.wordpress-toolkit-admin-section .nav-tab:hover {
    background: #fff;
    color: #333;
}

.wordpress-toolkit-admin-section .nav-tab.nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #333;
}

.wordpress-toolkit-admin-section .form-group {
    margin-bottom: 15px;
}

.wordpress-toolkit-admin-section .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.wordpress-toolkit-admin-section .form-group input,
.wordpress-toolkit-admin-section .form-group select,
.wordpress-toolkit-admin-section .form-group textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wordpress-toolkit-admin-section .form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.wordpress-toolkit-admin-section .form-group .small-text {
    width: 80px;
}

.wordpress-toolkit-admin-section .form-group .medium-text {
    width: 200px;
}

.wordpress-toolkit-admin-section .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.wordpress-toolkit-admin-section .stat-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.wordpress-toolkit-admin-section .stat-card .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

.wordpress-toolkit-admin-section .stat-card .stat-label {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.wordpress-toolkit-admin-section .tools-list {
    list-style: none;
    padding: 0;
}

.wordpress-toolkit-admin-section .tools-list li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
}

.wordpress-toolkit-admin-section .tools-list li .dashicons {
    margin-right: 10px;
    color: #0073aa;
}

.wordpress-toolkit-admin-section .tools-list li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.wordpress-toolkit-admin-section .tools-list li a:hover {
    color: #0073aa;
}

.wordpress-toolkit-admin-section .tools-list li p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
}

.wordpress-toolkit-admin-section .welcome {
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    color: white;
    padding: 30px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.wordpress-toolkit-admin-section .welcome h1 {
    margin: 0 0 10px 0;
    font-size: 28px;
}

.wordpress-toolkit-admin-section .welcome p {
    margin: 0;
    font-size: 16px;
    opacity: 0.9;
}

.wordpress-toolkit-admin-section .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.wordpress-toolkit-admin-section .feature-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.wordpress-toolkit-admin-section .feature-card:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 8px rgba(0, 115, 170, 0.1);
}

.wordpress-toolkit-admin-section .feature-card .dashicons {
    font-size: 48px;
    color: #0073aa;
    margin-bottom: 15px;
}

.wordpress-toolkit-admin-section .feature-card h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.wordpress-toolkit-admin-section .feature-card p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.wordpress-toolkit-admin-section .progress-bar {
    background: #f0f0f0;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 10px 0;
}

.wordpress-toolkit-admin-section .progress-bar-fill {
    background: #0073aa;
    height: 100%;
    transition: width 0.3s ease;
}

.wordpress-toolkit-admin-section .progress-bar-text {
    text-align: center;
    line-height: 20px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.wordpress-toolkit-admin-section .badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

.wordpress-toolkit-admin-section .badge-success {
    background: #46b450;
    color: white;
}

.wordpress-toolkit-admin-section .badge-warning {
    background: #ffb900;
    color: #7c5600;
}

.wordpress-toolkit-admin-section .badge-error {
    background: #dc3232;
    color: white;
}

.wordpress-toolkit-admin-section .badge-info {
    background: #0073aa;
    color: white;
}

/* 工具箱页面自适应宽度 */
.wordpress-toolkit-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

/* 确保WordPress wrap容器也完全自适应 */
.wrap .wordpress-toolkit-container {
    max-width: 100%;
    width: 100%;
}

.wordpress-toolkit-welcome {
    max-width: 100%;
}

.wordpress-toolkit-welcome .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}

/* 快速链接网格 */
.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 12px;
    text-decoration: none;
    color: #495057;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 120px;
}

.quick-link:hover {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
    border-color: #007bff;
}

.quick-link .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.quick-link:hover .dashicons {
    color: white !important;
    transform: scale(1.1);
}

.quick-link span {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
}

/* 欢迎提示 */
.welcome-tips {
    margin-top: 35px;
    padding: 25px;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-radius: 10px;
    border-left: 5px solid #2196f3;
}

.welcome-tips h3 {
    margin-top: 0;
    color: #1976d2;
    font-size: 18px;
    border-bottom: 2px solid #90caf9;
    padding-bottom: 10px;
}

.welcome-tips ul {
    margin: 15px 0;
    padding-left: 25px;
}

.welcome-tips li {
    margin-bottom: 8px;
    line-height: 1.6;
    color: #37474f;
}

/* 响应式设计 */
@media screen and (max-width: 782px) {
    .wordpress-toolkit-admin-section .form-table th {
        width: 100%;
        padding-bottom: 0;
    }
    
    .wordpress-toolkit-admin-section .form-table td {
        padding-top: 0;
    }
    
    .wordpress-toolkit-admin-section .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .wordpress-toolkit-admin-section .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .wordpress-toolkit-container {
        padding: 0 15px;
    }
    
    .quick-links-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
    }
    
    .quick-link {
        padding: 20px 15px;
        min-height: 100px;
    }
    
    .quick-link .dashicons {
        font-size: 28px;
        width: 28px;
        height: 28px;
        margin-bottom: 10px;
    }
    
    .welcome-tips {
        padding: 20px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 480px) {
    .quick-links-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-link {
        flex-direction: row;
        text-align: left;
        padding: 15px;
        min-height: auto;
    }
    
    .quick-link .dashicons {
        margin-right: 15px;
        margin-bottom: 0;
        font-size: 24px;
        width: 24px;
        height: 24px;
    }
}
